<%@ Master Language="VB" MasterPageFile="~/Master/Clean.Master" AutoEventWireup="false" CodeBehind="Dialogs.master.vb" Inherits="ClubMovilAdmin.Dialogs" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <title>Seleccione...</title>
    <base target="_self" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />

    <script type="text/javascript">
        function onAceptar(registro) {
            var response = { 'id': registro.getAttribute("_id"), 'data': registro.getAttribute("_data") };
            if (window.opener) {
                window.opener.returnValue = response;
            }
            window.returnValue = response;
            self.close();
        }
        function onCancelar() {
            window.returnValue = null;
            window.close();
        }

    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
