<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jun 06 07:30:56 BST 2008 -->
<TITLE>
Constant Field Values (SMPPSim)
</TITLE>

<META NAME="date" CONTENT="2008-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (SMPPSim)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.seleniumsoftware">com.seleniumsoftware.*</A>
</UL>

<A NAME="com.seleniumsoftware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.seleniumsoftware.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.seleniumsoftware.SMPPSim.pdu.<A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html" title="class in com.seleniumsoftware.SMPPSim.pdu">PduConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ACCEPTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ACCEPTED">ACCEPTED</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.BIND_RECEIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#BIND_RECEIVER">BIND_RECEIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.BIND_RECEIVER_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#BIND_RECEIVER_RESP">BIND_RECEIVER_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.BIND_TRANSCEIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#BIND_TRANSCEIVER">BIND_TRANSCEIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.BIND_TRANSCEIVER_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#BIND_TRANSCEIVER_RESP">BIND_TRANSCEIVER_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483639</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.BIND_TRANSMITTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#BIND_TRANSMITTER">BIND_TRANSMITTER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.BIND_TRANSMITTER_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#BIND_TRANSMITTER_RESP">BIND_TRANSMITTER_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483646</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.C_OCTET_STRING_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#C_OCTET_STRING_TYPE">C_OCTET_STRING_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.CALLBACK_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#CALLBACK_NUM">CALLBACK_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>897</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.CANCEL_SM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#CANCEL_SM">CANCEL_SM</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.CANCEL_SM_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#CANCEL_SM_RESP">CANCEL_SM_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483640</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.DATA_SM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#DATA_SM">DATA_SM</A></CODE></TD>
<TD ALIGN="right"><CODE>259</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.DATA_SM_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#DATA_SM_RESP">DATA_SM_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483389</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#DELETED">DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.DELIVER_SM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#DELIVER_SM">DELIVER_SM</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.DELIVER_SM_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#DELIVER_SM_RESP">DELIVER_SM_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483643</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.DELIVERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#DELIVERED">DELIVERED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.DEST_SUBADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#DEST_SUBADDRESS">DEST_SUBADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>515</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.DESTINATION_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#DESTINATION_PORT">DESTINATION_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>523</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.DISTRIBUTION_LIST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#DISTRIBUTION_LIST_NAME">DISTRIBUTION_LIST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ENQUIRE_LINK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ENQUIRE_LINK">ENQUIRE_LINK</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ENQUIRE_LINK_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ENQUIRE_LINK_RESP">ENQUIRE_LINK_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483627</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ENROUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ENROUTE">ENROUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RALYBND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RALYBND">ESME_RALYBND</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RBINDFAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RBINDFAIL">ESME_RBINDFAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RCANCELFAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RCANCELFAIL">ESME_RCANCELFAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RCNTSUBDL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RCNTSUBDL">ESME_RCNTSUBDL</A></CODE></TD>
<TD ALIGN="right"><CODE>68</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RDELIVERYFAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RDELIVERYFAILURE">ESME_RDELIVERYFAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVBNDSTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVBNDSTS">ESME_RINVBNDSTS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVCMDID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVCMDID">ESME_RINVCMDID</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVCMDLEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVCMDLEN">ESME_RINVCMDLEN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVDESTFLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVDESTFLAG">ESME_RINVDESTFLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVDFTMSGID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVDFTMSGID">ESME_RINVDFTMSGID</A></CODE></TD>
<TD ALIGN="right"><CODE>99</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVDLNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVDLNAME">ESME_RINVDLNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>52</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVDSTADR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVDSTADR">ESME_RINVDSTADR</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVDSTNPI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVDSTNPI">ESME_RINVDSTNPI</A></CODE></TD>
<TD ALIGN="right"><CODE>81</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVDSTTON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVDSTTON">ESME_RINVDSTTON</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVESMCLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVESMCLASS">ESME_RINVESMCLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>67</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVEXPIRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVEXPIRY">ESME_RINVEXPIRY</A></CODE></TD>
<TD ALIGN="right"><CODE>98</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVMSGID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVMSGID">ESME_RINVMSGID</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVMSGLEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVMSGLEN">ESME_RINVMSGLEN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVNUMDESTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVNUMDESTS">ESME_RINVNUMDESTS</A></CODE></TD>
<TD ALIGN="right"><CODE>51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVNUMMSGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVNUMMSGS">ESME_RINVNUMMSGS</A></CODE></TD>
<TD ALIGN="right"><CODE>85</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVOPTPARAMVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVOPTPARAMVAL">ESME_RINVOPTPARAMVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>196</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVOPTPARSTREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVOPTPARSTREAM">ESME_RINVOPTPARSTREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVPARLEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVPARLEN">ESME_RINVPARLEN</A></CODE></TD>
<TD ALIGN="right"><CODE>194</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVPASWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVPASWD">ESME_RINVPASWD</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVPRTFLG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVPRTFLG">ESME_RINVPRTFLG</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVREGDLVFLG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVREGDLVFLG">ESME_RINVREGDLVFLG</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVREPFLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVREPFLAG">ESME_RINVREPFLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>84</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVSCHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVSCHED">ESME_RINVSCHED</A></CODE></TD>
<TD ALIGN="right"><CODE>97</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVSERTYP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVSERTYP">ESME_RINVSERTYP</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVSRCADR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVSRCADR">ESME_RINVSRCADR</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVSRCNPI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVSRCNPI">ESME_RINVSRCNPI</A></CODE></TD>
<TD ALIGN="right"><CODE>73</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVSRCTON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVSRCTON">ESME_RINVSRCTON</A></CODE></TD>
<TD ALIGN="right"><CODE>72</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVSUBREP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVSUBREP">ESME_RINVSUBREP</A></CODE></TD>
<TD ALIGN="right"><CODE>66</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVSYSID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVSYSID">ESME_RINVSYSID</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RINVSYSTYP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RINVSYSTYP">ESME_RINVSYSTYP</A></CODE></TD>
<TD ALIGN="right"><CODE>83</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RMISSINGOPTPARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RMISSINGOPTPARAM">ESME_RMISSINGOPTPARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>195</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RMSGQFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RMSGQFUL">ESME_RMSGQFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_ROK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_ROK">ESME_ROK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_ROPTPARNOTALLWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_ROPTPARNOTALLWD">ESME_ROPTPARNOTALLWD</A></CODE></TD>
<TD ALIGN="right"><CODE>193</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RQUERYFAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RQUERYFAIL">ESME_RQUERYFAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RREPLACEFAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RREPLACEFAIL">ESME_RREPLACEFAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RSUBMITFAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RSUBMITFAIL">ESME_RSUBMITFAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>69</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RSYSERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RSYSERR">ESME_RSYSERR</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RTHROTTLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RTHROTTLED">ESME_RTHROTTLED</A></CODE></TD>
<TD ALIGN="right"><CODE>88</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RUNKNOWNERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RUNKNOWNERR">ESME_RUNKNOWNERR</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RX_P_APPN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RX_P_APPN">ESME_RX_P_APPN</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RX_R_APPN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RX_R_APPN">ESME_RX_R_APPN</A></CODE></TD>
<TD ALIGN="right"><CODE>102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.ESME_RX_T_APPN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#ESME_RX_T_APPN">ESME_RX_T_APPN</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#EXPIRED">EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.GENERIC_NAK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#GENERIC_NAK">GENERIC_NAK</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.INTEGER_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#INTEGER_TYPE">INTEGER_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.LANGUAGE_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#LANGUAGE_INDICATOR">LANGUAGE_INDICATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>525</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.MESSAGE_PAYLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#MESSAGE_PAYLOAD">MESSAGE_PAYLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>1060</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.OCTET_STRING_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#OCTET_STRING_TYPE">OCTET_STRING_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.OUTBIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#OUTBIND">OUTBIND</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.PAYLOAD_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#PAYLOAD_TYPE">PAYLOAD_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.PRIVACY_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#PRIVACY_INDICATOR">PRIVACY_INDICATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.QUERY_SM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#QUERY_SM">QUERY_SM</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.QUERY_SM_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#QUERY_SM_RESP">QUERY_SM_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483645</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.REJECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#REJECTED">REJECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.REPLACE_SM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#REPLACE_SM">REPLACE_SM</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.REPLACE_SM_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#REPLACE_SM_RESP">REPLACE_SM_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483641</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SAR_MSG_REF_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SAR_MSG_REF_NUM">SAR_MSG_REF_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>524</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SAR_SEGMENT_SEQNUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SAR_SEGMENT_SEQNUM">SAR_SEGMENT_SEQNUM</A></CODE></TD>
<TD ALIGN="right"><CODE>527</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SAR_TOTAL_SEGMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SAR_TOTAL_SEGMENTS">SAR_TOTAL_SEGMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>526</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SME_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SME_ADDRESS">SME_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SOURCE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SOURCE_PORT">SOURCE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>522</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SOURCE_SUBADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SOURCE_SUBADDRESS">SOURCE_SUBADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>514</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SUBMIT_MULTI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SUBMIT_MULTI">SUBMIT_MULTI</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SUBMIT_MULTI_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SUBMIT_MULTI_RESP">SUBMIT_MULTI_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483615</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SUBMIT_SM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SUBMIT_SM">SUBMIT_SM</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.SUBMIT_SM_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#SUBMIT_SM_RESP">SUBMIT_SM_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483644</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.submitsm_error_count"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#submitsm_error_count">submitsm_error_count</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.UNBIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#UNBIND">UNBIND</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.UNBIND_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#UNBIND_RESP">UNBIND_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483642</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.UNDELIVERABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#UNDELIVERABLE">UNDELIVERABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.USER_MESSAGE_REFERENCE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#USER_MESSAGE_REFERENCE_TAG">USER_MESSAGE_REFERENCE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>516</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.seleniumsoftware.SMPPSim.pdu.PduConstants.USER_RESPONSE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/seleniumsoftware/SMPPSim/pdu/PduConstants.html#USER_RESPONSE_CODE">USER_RESPONSE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>517</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Selenium Software Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
