<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jun 06 07:30:56 BST 2008 -->
<TITLE>
Serialized Form (SMPPSim)
</TITLE>

<META NAME="date" CONTENT="2008-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (SMPPSim)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.seleniumsoftware.SMPPSim.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.exceptions.InboundQueueFullException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/exceptions/InboundQueueFullException.html" title="class in com.seleniumsoftware.SMPPSim.exceptions">com.seleniumsoftware.SMPPSim.exceptions.InboundQueueFullException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.exceptions.InternalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/exceptions/InternalException.html" title="class in com.seleniumsoftware.SMPPSim.exceptions">com.seleniumsoftware.SMPPSim.exceptions.InternalException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.exceptions.InvalidHexStringlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/exceptions/InvalidHexStringlException.html" title="class in com.seleniumsoftware.SMPPSim.exceptions">com.seleniumsoftware.SMPPSim.exceptions.InvalidHexStringlException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.exceptions.MessageStateNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/exceptions/MessageStateNotFoundException.html" title="class in com.seleniumsoftware.SMPPSim.exceptions">com.seleniumsoftware.SMPPSim.exceptions.MessageStateNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.exceptions.OutboundQueueFullException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/exceptions/OutboundQueueFullException.html" title="class in com.seleniumsoftware.SMPPSim.exceptions">com.seleniumsoftware.SMPPSim.exceptions.OutboundQueueFullException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.seleniumsoftware.SMPPSim.pdu</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.BindReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/BindReceiver.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.BindReceiver</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
system_id</H3>
<PRE>
java.lang.String <B>system_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
system_type</H3>
<PRE>
java.lang.String <B>system_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interface_version</H3>
<PRE>
int <B>interface_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addr_ton</H3>
<PRE>
int <B>addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addr_npi</H3>
<PRE>
int <B>addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address_range</H3>
<PRE>
java.lang.String <B>address_range</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.BindReceiverResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/BindReceiverResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.BindReceiverResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
system_id</H3>
<PRE>
java.lang.String <B>system_id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.BindTransceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/BindTransceiver.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.BindTransceiver</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
system_id</H3>
<PRE>
java.lang.String <B>system_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
system_type</H3>
<PRE>
java.lang.String <B>system_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interface_version</H3>
<PRE>
int <B>interface_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addr_ton</H3>
<PRE>
int <B>addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addr_npi</H3>
<PRE>
int <B>addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address_range</H3>
<PRE>
java.lang.String <B>address_range</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.BindTransceiverResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/BindTransceiverResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.BindTransceiverResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
system_id</H3>
<PRE>
java.lang.String <B>system_id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.BindTransmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/BindTransmitter.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.BindTransmitter</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
system_id</H3>
<PRE>
java.lang.String <B>system_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
system_type</H3>
<PRE>
java.lang.String <B>system_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interface_version</H3>
<PRE>
int <B>interface_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addr_ton</H3>
<PRE>
int <B>addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addr_npi</H3>
<PRE>
int <B>addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address_range</H3>
<PRE>
java.lang.String <B>address_range</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.BindTransmitterResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/BindTransmitterResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.BindTransmitterResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
system_id</H3>
<PRE>
java.lang.String <B>system_id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.CancelSM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/CancelSM.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.CancelSM</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
service_type</H3>
<PRE>
java.lang.String <B>service_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
original_message_id</H3>
<PRE>
java.lang.String <B>original_message_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_ton</H3>
<PRE>
int <B>source_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_npi</H3>
<PRE>
int <B>source_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr</H3>
<PRE>
java.lang.String <B>source_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_addr_ton</H3>
<PRE>
int <B>dest_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_addr_npi</H3>
<PRE>
int <B>dest_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destination_addr</H3>
<PRE>
java.lang.String <B>destination_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.CancelSMResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/CancelSMResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.CancelSMResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.DataSM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/DataSM.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.DataSM</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
service_type</H3>
<PRE>
java.lang.String <B>service_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_ton</H3>
<PRE>
int <B>source_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_npi</H3>
<PRE>
int <B>source_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr</H3>
<PRE>
java.lang.String <B>source_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_addr_ton</H3>
<PRE>
int <B>dest_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_addr_npi</H3>
<PRE>
int <B>dest_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destination_addr</H3>
<PRE>
java.lang.String <B>destination_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
esm_class</H3>
<PRE>
int <B>esm_class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registered_delivery_flag</H3>
<PRE>
int <B>registered_delivery_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data_coding</H3>
<PRE>
int <B>data_coding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionalsByTag</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>optionalsByTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
out</H3>
<PRE>
java.io.ByteArrayOutputStream <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.DataSMResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/DataSMResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.DataSMResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message_id</H3>
<PRE>
java.lang.String <B>message_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionalsByTag</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>optionalsByTag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.DeliverSM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/DeliverSM.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.DeliverSM</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
service_type</H3>
<PRE>
java.lang.String <B>service_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_ton</H3>
<PRE>
int <B>source_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_npi</H3>
<PRE>
int <B>source_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr</H3>
<PRE>
java.lang.String <B>source_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_addr_ton</H3>
<PRE>
int <B>dest_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_addr_npi</H3>
<PRE>
int <B>dest_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destination_addr</H3>
<PRE>
java.lang.String <B>destination_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
esm_class</H3>
<PRE>
int <B>esm_class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
protocol_ID</H3>
<PRE>
int <B>protocol_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priority_flag</H3>
<PRE>
int <B>priority_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schedule_delivery_time</H3>
<PRE>
java.lang.String <B>schedule_delivery_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validity_period</H3>
<PRE>
java.lang.String <B>validity_period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registered_delivery_flag</H3>
<PRE>
int <B>registered_delivery_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replace_if_present_flag</H3>
<PRE>
int <B>replace_if_present_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data_coding</H3>
<PRE>
int <B>data_coding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm_default_msg_id</H3>
<PRE>
int <B>sm_default_msg_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm_length</H3>
<PRE>
int <B>sm_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
short_message</H3>
<PRE>
byte[] <B>short_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_user_message_reference</H3>
<PRE>
java.lang.String <B>string_user_message_reference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_source_port</H3>
<PRE>
java.lang.String <B>string_source_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_destination_port</H3>
<PRE>
java.lang.String <B>string_destination_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_sar_msg_ref_num</H3>
<PRE>
java.lang.String <B>string_sar_msg_ref_num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_sar_total_segments</H3>
<PRE>
java.lang.String <B>string_sar_total_segments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_sar_segment_seqnum</H3>
<PRE>
java.lang.String <B>string_sar_segment_seqnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_user_response_code</H3>
<PRE>
java.lang.String <B>string_user_response_code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_privacy_indicator</H3>
<PRE>
java.lang.String <B>string_privacy_indicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_payload_type</H3>
<PRE>
java.lang.String <B>string_payload_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_message_payload</H3>
<PRE>
java.lang.String <B>string_message_payload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_callback_num</H3>
<PRE>
java.lang.String <B>string_callback_num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_source_subaddress</H3>
<PRE>
java.lang.String <B>string_source_subaddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_dest_subaddress</H3>
<PRE>
java.lang.String <B>string_dest_subaddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string_language_indicator</H3>
<PRE>
java.lang.String <B>string_language_indicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user_message_reference</H3>
<PRE>
short <B>user_message_reference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_port</H3>
<PRE>
short <B>source_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destination_port</H3>
<PRE>
short <B>destination_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sar_msg_ref_num</H3>
<PRE>
short <B>sar_msg_ref_num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sar_total_segments</H3>
<PRE>
short <B>sar_total_segments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sar_segment_seqnum</H3>
<PRE>
short <B>sar_segment_seqnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user_response_code</H3>
<PRE>
short <B>user_response_code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
privacy_indicator</H3>
<PRE>
short <B>privacy_indicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
payload_type</H3>
<PRE>
short <B>payload_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message_payload</H3>
<PRE>
java.lang.String <B>message_payload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callback_num</H3>
<PRE>
java.lang.String <B>callback_num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_subaddress</H3>
<PRE>
byte[] <B>source_subaddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_subaddress</H3>
<PRE>
byte[] <B>dest_subaddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
language_indicator</H3>
<PRE>
short <B>language_indicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vs_ops</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>vs_ops</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.DeliverSMResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/DeliverSMResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.DeliverSMResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message_id</H3>
<PRE>
java.lang.String <B>message_id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.DeliveryReceipt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/DeliveryReceipt.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.DeliveryReceipt</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/DeliverSM.html" title="class in com.seleniumsoftware.SMPPSim.pdu">DeliverSM</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message_id</H3>
<PRE>
java.lang.String <B>message_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sub</H3>
<PRE>
java.lang.String <B>sub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlvrd</H3>
<PRE>
java.lang.String <B>dlvrd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submit_date</H3>
<PRE>
java.lang.String <B>submit_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
done_date</H3>
<PRE>
java.lang.String <B>done_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
err</H3>
<PRE>
java.lang.String <B>err</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stat</H3>
<PRE>
java.lang.String <B>stat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.EnquireLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/EnquireLink.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.EnquireLink</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.EnquireLinkResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/EnquireLinkResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.EnquireLinkResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.GenericNak"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/GenericNak.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.GenericNak</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.GenericNakResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/GenericNakResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.GenericNakResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.Outbind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/Outbind.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.Outbind</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
system_id</H3>
<PRE>
java.lang.String <B>system_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.Pdu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/Pdu.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.Pdu</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cmd_len</H3>
<PRE>
int <B>cmd_len</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmd_id</H3>
<PRE>
int <B>cmd_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmd_status</H3>
<PRE>
int <B>cmd_status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seq_no</H3>
<PRE>
int <B>seq_no</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.QuerySM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/QuerySM.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.QuerySM</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
original_message_id</H3>
<PRE>
java.lang.String <B>original_message_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originating_ton</H3>
<PRE>
int <B>originating_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originating_npi</H3>
<PRE>
int <B>originating_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originating_addr</H3>
<PRE>
java.lang.String <B>originating_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.QuerySMResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/QuerySMResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.QuerySMResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
original_message_id</H3>
<PRE>
java.lang.String <B>original_message_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
final_date</H3>
<PRE>
java.lang.String <B>final_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message_state</H3>
<PRE>
int <B>message_state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
error_code</H3>
<PRE>
int <B>error_code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.ReplaceSM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/ReplaceSM.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.ReplaceSM</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message_id</H3>
<PRE>
java.lang.String <B>message_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_ton</H3>
<PRE>
int <B>source_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_npi</H3>
<PRE>
int <B>source_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr</H3>
<PRE>
java.lang.String <B>source_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schedule_delivery_time</H3>
<PRE>
java.lang.String <B>schedule_delivery_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validity_period</H3>
<PRE>
java.lang.String <B>validity_period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registered_delivery_flag</H3>
<PRE>
int <B>registered_delivery_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm_default_msg_id</H3>
<PRE>
int <B>sm_default_msg_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm_length</H3>
<PRE>
int <B>sm_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
short_message</H3>
<PRE>
byte[] <B>short_message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.ReplaceSMResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/ReplaceSMResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.ReplaceSMResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.Request</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Pdu.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Pdu</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.Response</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Pdu.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Pdu</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.SubmitMulti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/SubmitMulti.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.SubmitMulti</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
service_type</H3>
<PRE>
java.lang.String <B>service_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_ton</H3>
<PRE>
int <B>source_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_npi</H3>
<PRE>
int <B>source_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr</H3>
<PRE>
java.lang.String <B>source_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
number_of_dests</H3>
<PRE>
int <B>number_of_dests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_addresses</H3>
<PRE>
<A HREF="com/seleniumsoftware/SMPPSim/pdu/DestAddress.html" title="class in com.seleniumsoftware.SMPPSim.pdu">DestAddress</A>[] <B>dest_addresses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
esm_class</H3>
<PRE>
int <B>esm_class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
protocol_ID</H3>
<PRE>
int <B>protocol_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priority_flag</H3>
<PRE>
int <B>priority_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schedule_delivery_time</H3>
<PRE>
java.lang.String <B>schedule_delivery_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validity_period</H3>
<PRE>
java.lang.String <B>validity_period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registered_delivery_flag</H3>
<PRE>
int <B>registered_delivery_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replace_if_present_flag</H3>
<PRE>
int <B>replace_if_present_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data_coding</H3>
<PRE>
int <B>data_coding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm_default_msg_id</H3>
<PRE>
int <B>sm_default_msg_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm_length</H3>
<PRE>
int <B>sm_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
short_message</H3>
<PRE>
byte[] <B>short_message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.SubmitMultiResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/SubmitMultiResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.SubmitMultiResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message_id</H3>
<PRE>
java.lang.String <B>message_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_unsuccess</H3>
<PRE>
int <B>no_unsuccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unsuccess_smes</H3>
<PRE>
<A HREF="com/seleniumsoftware/SMPPSim/pdu/UnsuccessSME.html" title="class in com.seleniumsoftware.SMPPSim.pdu">UnsuccessSME</A>[] <B>unsuccess_smes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.SubmitSM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/SubmitSM.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.SubmitSM</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
service_type</H3>
<PRE>
java.lang.String <B>service_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_ton</H3>
<PRE>
int <B>source_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr_npi</H3>
<PRE>
int <B>source_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source_addr</H3>
<PRE>
java.lang.String <B>source_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_addr_ton</H3>
<PRE>
int <B>dest_addr_ton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest_addr_npi</H3>
<PRE>
int <B>dest_addr_npi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destination_addr</H3>
<PRE>
java.lang.String <B>destination_addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
esm_class</H3>
<PRE>
int <B>esm_class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
protocol_ID</H3>
<PRE>
int <B>protocol_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priority_flag</H3>
<PRE>
int <B>priority_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schedule_delivery_time</H3>
<PRE>
java.lang.String <B>schedule_delivery_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validity_period</H3>
<PRE>
java.lang.String <B>validity_period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registered_delivery_flag</H3>
<PRE>
int <B>registered_delivery_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replace_if_present_flag</H3>
<PRE>
int <B>replace_if_present_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data_coding</H3>
<PRE>
int <B>data_coding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm_default_msg_id</H3>
<PRE>
int <B>sm_default_msg_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm_length</H3>
<PRE>
int <B>sm_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
short_message</H3>
<PRE>
byte[] <B>short_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionals</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>optionals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.SubmitSMResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/SubmitSMResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.SubmitSMResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message_id</H3>
<PRE>
java.lang.String <B>message_id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.Tlv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/Tlv.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.Tlv</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tag</H3>
<PRE>
short <B>tag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
len</H3>
<PRE>
short <B>len</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
byte[] <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.TlvEmpty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/TlvEmpty.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.TlvEmpty</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Tlv.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Tlv</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tag</H3>
<PRE>
short <B>tag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
len</H3>
<PRE>
short <B>len</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.Unbind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/Unbind.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.Unbind</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Request.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.seleniumsoftware.SMPPSim.pdu.UnbindResp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/seleniumsoftware/SMPPSim/pdu/UnbindResp.html" title="class in com.seleniumsoftware.SMPPSim.pdu">com.seleniumsoftware.SMPPSim.pdu.UnbindResp</A> extends <A HREF="com/seleniumsoftware/SMPPSim/pdu/Response.html" title="class in com.seleniumsoftware.SMPPSim.pdu">Response</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>tests.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="tests.exceptions.BindReceiverException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/BindReceiverException.html" title="class in tests.exceptions">tests.exceptions.BindReceiverException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tests.exceptions.BindTransceiverException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/BindTransceiverException.html" title="class in tests.exceptions">tests.exceptions.BindTransceiverException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tests.exceptions.BindTransmitterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/BindTransmitterException.html" title="class in tests.exceptions">tests.exceptions.BindTransmitterException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tests.exceptions.CancelSmFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/CancelSmFailedException.html" title="class in tests.exceptions">tests.exceptions.CancelSmFailedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tests.exceptions.DeliverSmFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/DeliverSmFailedException.html" title="class in tests.exceptions">tests.exceptions.DeliverSmFailedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tests.exceptions.EnquireLinkFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/EnquireLinkFailedException.html" title="class in tests.exceptions">tests.exceptions.EnquireLinkFailedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tests.exceptions.QuerySmFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/QuerySmFailedException.html" title="class in tests.exceptions">tests.exceptions.QuerySmFailedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tests.exceptions.ReplaceSmFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/ReplaceSmFailedException.html" title="class in tests.exceptions">tests.exceptions.ReplaceSmFailedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tests.exceptions.SubmitMultiFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/SubmitMultiFailedException.html" title="class in tests.exceptions">tests.exceptions.SubmitMultiFailedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tests.exceptions.SubmitSmFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tests/exceptions/SubmitSmFailedException.html" title="class in tests.exceptions">tests.exceptions.SubmitSmFailedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Selenium Software Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
