<%@ Master Language="VB" MasterPageFile="~/Master/LeftSideBar.master" AutoEventWireup="false"
    CodeBehind="Admin.master.vb" Inherits="ClubMovilAdmin.Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="LeftSideBar" runat="server">
    <ul class="nav nav-list">

        <li class="nav-header">Contenido</li>
        <li><a id="A1" href="~/Admin/Contenido/lst_categorias.aspx" runat="server">Categorias</a></li>
        <li><a id="A2" href="~/Admin/Contenido/lst_contenido.aspx" runat="server">Contenidos</a></li>

        <li class="nav-header">Clientes</li>
        <li><a id="A3" href="~/Admin/Clientes/lst_suscripciones.aspx" runat="server">Suscripciones</a></li>

        <li class="nav-header">Administracion</li>
        <li><a href="~/Admin/lst_usuarios.aspx" runat="server">Usuarios</a></li>

    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
